# marklogic-semantics-mlcp-performance-tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marklogic/support/: Configuration.java  TestMLCP.java
src/main/resources/: logback.xml
src/test/java/com/marklogic/support/: MLCPTurtleTest.java
src/test/java/com/marklogic/support/annotations/: MarkLogicMLCP.java
src/test/java/com/marklogic/support/extensions/: MarkLogicMLCPExtension.java
src/test/java/com/marklogic/support/mlcp/: MLCPLoadN3Test.java  MLCPLoadNQuadsTest.java  MLCPLoadNTriplesTest.java  MLCPLoadRDFXMLTest.java  MLCPLoadTriGTest.java  MLCPLoadTurtleTest.java  MLCPN3Test.java  MLCPTurtleTest.java
